<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>隐私与安全声明</title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

		
		<style>
			body { color:#000;background:#bbb url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/bodybg.jpg);text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
			.container { margin:0 auto;text-shadow:#fff 0 1px 0px;padding:0 10px;font-size:small;  }
			.content_top { background:url();text-shadow:#fff 0 1px 0px;padding:0 10px 20px; }
			.page_faq {}
			.sectionTitle { font-weight:bold;font-size:middle; }
		</style>
</head>
<body class="sec_body">
	<div class="container">
	<p>	“聊天记录迁移”是微信提供给用户的一项聊天记录上传和下载的功能，用户通过此功能可自行将微信好友聊天记录上传保存，并下载到其他手机终端使用。您使用本功能需同时遵守《腾讯微信使用条款和隐私政策》，并充分知悉和接受如下声明条款：
	</p>
	
	<p>	1、聊天记录内容是由用户自行从手机本地上传，您可选择部分或全部微信好友记录进行上传，上传的聊天记录将为您保留七天，同时仅可保存一份聊天记录，如您再次上传上次记录将被替换，请您及时迁移上传记录。
	</p>
	
	<p>	2、 “聊天记录迁移”功能采用国际化标准的加密存储与传输方式，您上传的资料会免费保存在腾讯公司加密的服务器中，我们承诺全力保护用户隐私，不向任何未经用户授权的第三方泄漏您的资料信息。
	</p>
	
	<p>	3、根据用户需求及产品更新的需要，腾讯可能会对聊天记录迁移策略及本服务声明条款进行修改。如果有上述修改时，我们会在产品和网页中显著的位置发布以便及时通知到用户。如果您选择继续使用我们的服务，即表示您同意接受。
	</p>
	</div>
</body>
</html>