<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
	
	<style>
		.sec_body { color:#000;background:#bbb;text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
		.container { margin:5px;padding:10px; }
		.sec_body .content { padding:10px;border-width:0px; }
		.grey { color:#444; }
		strong { color:#000; }
	</style>
	
	<title>未能连接到互联网</title>
	
</head>
<body class="sec_body">

	<div class="container">

		
		<div >
			<h1 style="margin:0 0;font-size:x-large;padding:0;">未能连接到互联网</h1>
			<div class="grey">
				<p style="margin-top:0;">
					您的设备未启用移动网络或Wi-Fi网络
				</p>
				<div style="border-bottom:1px solid #ccc;background:#aaa;height:1px;overflow:hidden;"></div>
				<p>
					如需要连接到互联网，请参考以下几点：
				</p>
				<ul>
					<li>检查手机中的Wi-Fi设置，查看是否有可接入的Wi-Fi信号。</li>
					<li>检查手机是否已接入移动网络，并且手机没有被停机。</li>
				</ul>
				</p>
				<p>
					如果您已接入Wi-Fi网络：
				</p>
				<ul>
					<li>请检查您所连接的Wi-Fi热点是否已接入互联网，或该热点是否已允许您的设备访问互联网。</li>
				</ul>
				
			</div>
		</div>

	</div>
</body>
</html>
