<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>隐私与安全声明</title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

		
		<style>
			body { color:#000;background:#bbb url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/bodybg.jpg);text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
			.container { margin:0 auto;text-shadow:#fff 0 1px 0px;padding:0 10px;font-size:small;  }
			.content_top { background:url();text-shadow:#fff 0 1px 0px;padding:0 10px 20px; }
			.page_faq {}
			.sectionTitle { font-weight:bold;font-size:middle; }
		</style>
</head>
<body class="sec_body">
	<div class="container">
		<p>为了有效保障您对个人信息享有的合法权利，微信安全通讯录助手就隐私与安全进行如下说明： </p>
		<p>1、隐私说明</p>
		<p>通讯录安全助手作为微信的插件功能，使用与QQ同步助手相同的同步机制及云端存储。备份到云端的数据将与您在微信中绑定的QQ号相关联，我们承诺全力保护用户隐私，不向任何未经用户授权的第三方泄露您的资料信息。 </p>
		<p>2、安全说明</p>
		<p>微信“通讯录安全助手”的备份功能采用国际化标准的加密存储与传输方式，您备份的资料会永久免费地保存在腾讯公司加密的服务器中，并且每次从云端恢复数据到手机时，都需要输入您对应QQ号的密码。安全、便捷地恢复手机通讯录数据到各类型手机中。 </p>
		<p>根据产品的发展，微信可能会对隐私保护声明、隐私权政策进行修改。如果在个人信息政策方面有修改时，我们会在产品和网页中显著的位置发布以便及时通知到用户。如果您选择继续使用我们的服务，即表示您同意接受《隐私与安全声明》。 </p>
	</div>
</body>
</html>