<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用说明</title>
<style type="text/css">
body { color:#444444; }
p { font-size:16px; line-height:1.7em; }
h3 { text-align:center; }
p strong { font-weight:800; line-height:2em; }
</style>
</head>

<body>
<p><strong>通讯录安全助手有什么作用呢？ </strong><br />
  1、手机不慎丢失，存储在手机中的号码全部丢失，补办SIM卡容易，但是号码却无法找回，好友失去联系……如果您使用了通讯录安全助手，可以通过“恢复通讯录”的功能来解决问题。 <br />
  2、买了部新手机，满心欢喜的更换，但是联系人导出和导入很繁琐，花费了您大量的时间。可以先在旧手机上使用“备份通讯录”功能，再到新手机上通过通讯录安全助手使用“恢复通讯录”的功能来快速导出手机通讯录联系人。 </p>
<p><strong>功能操作说明</strong><br />
  1、备份：上传手机通讯录联系人到网络端备份，网络端原有的数据将被更新。<br />
  2、恢复：下载网络端联系人到手机端，手机通讯录原有数据将被更新。</p>
<p><strong>备份的数据保存在哪里？</strong> <br />
  1、在通讯录安全助手里备份的手机通讯录数据会保存在QQ同步助手安全中心。 <br />
  2、数据与您的微信号绑定的QQ号相关联。如果您不确定您绑定的QQ号是什么，可以到微信[设置]-&gt;[我的账号]查看当前微信账号绑定的QQ号。 <br />
  3、您也可以通过在网页上QQ同步助手安全中心，登录您绑定的QQ号来查看到当前备份的数据。 </p>
<p><strong>使用通讯录安全助手备份的信息会不会泄漏？ </strong><br />
  1、通讯录安全助手备份用户的手机通讯录信息采用加密存储在服务器，确保了个人数据的安全。 <br />
  2、在客户端与服务端通讯时，我们通过数字证书加密通道传输信息，保证信息加密传输。采用专业的数字证书加密，并对手机客户端进行了安全认证。 </p>
</body>
</html>
