<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

<style>
.sec_body { color:#000;background:#bbb;text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
.container { margin:5px;padding:10px; }
.sec_body .content { padding:10px;border-width:0px; }
.grey { color:#444; }
strong { color:#000; }
</style>

<title>未能連接到互聯網</title>

</head>
<body class="sec_body">

<div class="container">


<div >
<h1 style="margin:0 0;font-size:x-large;padding:0;">未能連接到互聯網</h1>
<div class="grey">
<p style="margin-top:0;">
您的設備未啟用移動網路或Wi-Fi網路
</p>
<div style="border-bottom:1px solid #ccc;background:#aaa;height:1px;overflow:hidden;"></div>
<p>
如需要連接到互聯網，請參考以下幾點：
</p>
<ul>
<li>檢查手機中的Wi-Fi設置，查看是否有可接入的Wi-Fi信號。 </li>
<li>檢查手機是否已接入移動網路，並且手機沒有被停機。 </li>
</ul>
</p>
<p>
如要您已接入Wi-Fi網路：
</p>
<ul>
<li>請檢查您所連接的Wi-Fi熱點是否已接入互聯網，或該熱點是否已允許您的設備訪問互聯網。 </li>
</ul>

</div>
</div>

</div>
</body>
</html>