<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>隱私與安全聲明</title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

		
		<style>
			body { color:#000;background:#bbb url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/bodybg.jpg);text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
			.container { margin:0 auto;text-shadow:#fff 0 1px 0px;padding:0 10px;font-size:small;  }
			.content_top { background:url();text-shadow:#fff 0 1px 0px;padding:0 10px 20px; }
			.page_faq {}
			.sectionTitle { font-weight:bold;font-size:middle; }
		</style>
</head>
<body class="sec_body">
	<div class="container">

		<p>為了有效保障您對個人信息享有的合法權利，微信安全通訊錄助手就隱私與安全進行如下說明： </p>
		<p>1、隱私說明</p>
		<p>通訊錄安全助手作為微信的插件功能，使用與QQ同步助手相同的同步機制及雲端存儲。備份到雲端的數據將與您在微信中綁定的QQ號相關聯，我們承諾全力保護用戶隱私，不向任何未經用戶授權的第三方泄露您的資料信息。 </p>
		<p>2、安全說明</p>
		<p>微信“通訊錄安全助手”的備份功能采用國際化標準的加密存儲與傳輸方式，您備份的資料會永久免費地保存在騰訊公司加密的服務器中，並且每次從雲端恢復數據到手機時，都需要輸入您對應QQ號的密碼。安全、便捷地恢復手機通訊錄數據到各類型手機中。 </p>
		<p>根據產品的發展，微信可能會對隱私保護聲明、隱私權政策進行修改。如果在個人信息政策方面有修改時，我們會在產品和網頁中顯著的位置發布以便及時通知到用戶。如果您選擇繼續使用我們的服務，即表示您同意接受《隱私與安全聲明》。 </p>
	</div>
</body>
</html>
