<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用說明</title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

		
		<style>
			body { color:#000;background:#bbb url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/bodybg.jpg);text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
			.container { margin:0 auto;text-shadow:#fff 0 1px 0px;padding:0 10px;font-size:small;  }
			.content_top { background:url();text-shadow:#fff 0 1px 0px;padding:0 10px 20px; }
			.page_faq {}
			.sectionTitle { font-weight:bold;font-size:middle; }
		</style>
</head>


<body class="sec_body">
	<div class="container">
<p><strong>通訊錄安全助手有什麽作用呢？ </strong><br />
  1、手機不慎丟失，存儲在手機中的號碼全部丟失，補辦SIM卡容易，但是號碼卻無法找回，好友失去聯系……如果您使用了通訊錄安全助手，可以通過“恢復通訊錄”的功能來解決問題。 <br />
  2、買了部新手機，滿心歡喜的更換，但是聯系人導出和導入很繁瑣，花費了您大量的時間。可以先在舊手機上使用“備份通訊錄”功能，再到新手機上通過通訊錄安全助手使用“恢復通訊錄”的功能來快速導出手機通訊錄聯系人。 </p>
<p><strong>功能操作說明</strong><br />
  1、備份：上傳手機通訊錄聯系人到網絡端備份，網絡端原有的數據將被更新。<br />
  2、恢復：下載網絡端聯系人到手機端，手機通訊錄原有數據將被更新。</p>
<p><strong>備份的數據保存在哪裏？</strong> <br />
  1、在通訊錄安全助手裏備份的手機通訊錄數據會保存在QQ同步助手安全中心。 <br />
  2、數據與您的微信號綁定的QQ號相關聯。如果您不確定您綁定的QQ號是什麽，可以到微信[設置]-&gt;[我的賬號]查看當前微信賬號綁定的QQ號。 <br />
  3、您也可以通過在網頁上QQ同步助手安全中心，登錄您綁定的QQ號來查看到當前備份的數據。 </p>
<p><strong>使用通訊錄安全助手備份的信息會不會泄漏？ </strong><br />
  1、通訊錄安全助手備份用戶的手機通訊錄信息采用加密存儲在服務器，確保了個人數據的安全。 <br />
  2、在客戶端與服務端通訊時，我們通過數字證書加密通道傳輸信息，保證信息加密傳輸。采用專業的數字證書加密，並對手機客戶端進行了安全認證。 </p>
</div>
</body>
</html>
