<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Service Terms</title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

		
		<style>
			body { color:#000;background:#bbb url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/bodybg.jpg);text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
			.container { margin:0 auto;text-shadow:#fff 0 1px 0px;padding:0 10px;font-size:small;  }
			.content_top { background:url();text-shadow:#fff 0 1px 0px;padding:0 10px 20px; }
			.page_faq {}
			.sectionTitle { font-weight:bold;font-size:middle; }
		</style>
</head>
<body class="sec_body">
	<div class="container">
	<p>	"Chat History Backup", a feature of WeChat that allows Users to upload and download chat history.  Users can upload and store chat history of WeChat and restore it to other mobile devices. By using Chat History Backup, the User acknowledges and agrees with WeChat Terms of Service and Privacy Policy, as well as the following terms:
	</p>
	
	<p>	1. Users can upload all or part of WeChat chat history from his/her mobile device.  Such WeChat chat history will be stored for 7 days and only one copy of WeChat chat history can be stored. The latest uploaded record will replace any existing record stored. Please update your upload record accordingly.
	</p>
	
	<p>	2. Chat History Backup adopts encrypted storage and transfer technology in line with international standards.  Your uploaded information will be stored at an encrypted server provided by Tencent and we are committed to protect Users’ privacy. We will not disclose your data to third parties without your consent.
	</p>
	
	<p>	3. According to Users’ demands and the needs of updated products, Tencent may amend the Service Terms of Chat History Backup.  We will inform the Users on such amendments on prominent positions on our product and portal website.  If the User continues to use our services, the User will be deemed to have accepted the amended Service Terms.
	</p>
	</div>
</body>
</html>