<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
	
	<style>
		.sec_body { color:#000;background:#bbb;text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
		.container { margin:5px;padding:10px; }
		.sec_body .content { padding:10px;border-width:0px; }
		.grey { color:#444; }
		strong { color:#000; }
	</style>
	
	<title>No Internet Connection</title>
	
</head>
<body class="sec_body">

	<div class="container">

		
		<div >
			<h1 style="margin:0 0;font-size:x-large;padding:0;">No Internet Connection</h1>
			<div class="grey">
				<p style="margin-top:0;">
					Your device is not connected to internet.
				</p>
				<div style="border-bottom:1px solid #ccc;background:#aaa;height:1px;overflow:hidden;"></div>
				<p>
					Please do the following to establish connection: 
				</p>
				<ul>
					<li>Go to the Wi-Fi settings on your mobile phone, and check if there are available Wi-Fi networks.</li>
					<li>Check the mobile phone if it is enabled cellular data network, and confirm that it is in service.</li>
				</ul>
				</p>
				<p>
					If you have accessed to Wi-Fi:
				</p>
				<ul>
					<li>Check whether the Wi-Fi network chosen connects to internet and allows your device to access internet.</li>
				</ul>
				
			</div>
		</div>

	</div>
</body>
</html>
