<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help</title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

		
		<style>
			body { color:#000;background:#dedee0;text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
			.container { margin:0 auto;text-shadow:#fff 0 1px 0px;padding:0 10px;font-size:small;  }
			.content_top { background:url();text-shadow:#fff 0 1px 0px;padding:0 10px 20px; }
			.page_faq {}
			.sectionTitle { font-weight:bold;font-size:middle; }</style>
</head>


<body class="sec_body">
	<div class="container">
<p><strong>What can Mobile Contact Backup do for me?</strong><br>1. When you lost your phone and all contact info of your friends are gone, you can restore your address book by using Mobile Contact Backup. <br>2. In case you have a new mobile, with Mobile Contact Backup, you can upload your address book from your old mobile and download it to your new mobile easily.</p>
<p><strong>How to use it?</strong><br>1. Backup: upload your mobile address book to server. <br>2. Restore: download the data stored to your mobile.</p>
<p><strong>Where is my backup data stored?</strong><br>1. Your data will be stored in the same server as QQ Synchronization Center. <br>2. Your backup data associates with the QQ ID linked to Weixin account. You can go to [Settings] -&gt; [My Account] to check your linked QQ ID. <br>3. You can also log in to QQ Synchronization Center with the linked QQ ID to view backup data. </p>
<p><strong>How about data security?</strong><br>1. Mobile Contact Backup applies encryption methods to store your data in the server. <br>2. Data transfer between the client and server is encrypted with digital certificate. </p>
</div>
</body>
</html>
