<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms and Privacy </title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

		
		<style>
			body { color:#000;background:#dedee0;text-shadow:#ddd 0 1px 0px;font-family:Helvetica;line-height:1.5;font-size:small; }
			.container { margin:0 auto;text-shadow:#fff 0 1px 0px;padding:0 10px;font-size:small;  }
			.content_top { background:url();text-shadow:#fff 0 1px 0px;padding:0 10px 20px; }
			.page_faq {}
			.sectionTitle { font-weight:bold;font-size:middle; }</style>
</head>
<body class="sec_body">
	<div class="container">

		<p>Please read following statements carefully before using our product. </p>
		<p>1. Privacy</p>
		<p>Mobile Contact Backup, a plug-in of Weixin, shares the same storage server with QQ Synchronizer. Data stored will be associated with the QQ ID linked to Weixin. We will not disclose your information to any third parties without your consent. </p>
		<p>2. Security</p>
		<p>Mobile Contact Backup transfers and stores data in an encrypted way. Backup data will be stored in the encryption server provided by Tencent permanently for free. You need to fill in QQ password when you want to restore your data.</p>
		<p>We reserve the right to update the Terms from time to time. You can read the updated Terms by re-downloading and installing the Software or logging onto the Website. By using our service continually, you agree to the Terms and Privacy statement.</p>
	</div>
</body>
</html>
