<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>Get App Version</title> 
<script type="text/javascript"> 

  function getVersion(){
	var versionName = window.MicroMsg.keep_getVersionName();	
	var versionCode = window.MicroMsg.keep_getVersionCode();
	window.MicroMsg.keep_log(versionName);
	window.MicroMsg.keep_log(versionCode);
  }
  
</script> 
</head> 
<body style="margin:0px; padding:0px;" onload="initialize()"> 
  <div id="map_canvas" style="width:100%; height:100%"></div> 
</body> 
</html> 