<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>Map for Android</title> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&language=en"></script> 
<script type="text/javascript"> 
  var map;
  var beachMarker;
  function initialize() {
    var latitude = 0;
    var longitude = 0;
	var mmscale = 15;
    if (window.android){
      latitude = window.MicroMsg.keep_getLatitude();
      longitude = window.MicroMsg.keep_getLongitude();
    }
	mmscale = window.MicroMsg.keep_getScale();
    var myLatlng = new google.maps.LatLng(latitude,longitude);
    var myOptions = {
      zoom: mmscale,
      center: myLatlng,
	  disableDefaultUI: true,
	   navigationControl: true,
	   mapTypeControl:false,
      scaleControl: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
  }
  
  function detectBrowser() {
	var useragent = navigator.userAgent;
	var mapdiv = document.getElementById("map_canvas");

	if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
	window.MicroMsg.keep_setLocation("Detect is true");
	mapdiv.style.width = '100%';
	mapdiv.style.height = '100%';
	} else {

	window.MicroMsg.keep_setLocation("Detect is false");
	mapdiv.style.width = '600px';
	mapdiv.style.height = '800px';
	}
 }
  
  function centerAt(latitude, longitude){
    mappath = "location_arrows.png";
    myLatlng = new google.maps.LatLng(latitude,longitude);
	window.MicroMsg.keep_logbyJs(latitude);
    window.MicroMsg.keep_logbyJs(longitude);
	window.MicroMsg.keep_logbyJs(mappath);
    map.panTo(myLatlng);
    var myLatLng = new google.maps.LatLng(latitude, longitude);

	beachMarker = new google.maps.Marker({
	  position: myLatLng,
	  clickable: false,
	  map: map,
	  icon: mappath
	});
	beachMarker.setVisible(false);
  }
  
  function updateImg(imgP){
	window.MicroMsg.keep_logbyJs(imgP);
	beachMarker.setIcon(imgP);
	beachMarker.setVisible(true);
  }

  
  function getCenter(){
	window.MicroMsg.keep_setLocation("webview");	
	window.MicroMsg.keep_setLocation(map.getCenter().lat());
	window.MicroMsg.keep_setLocation(map.getCenter().lng());
  }
  
</script> 
</head> 
<body style="margin:0px; padding:0px;" onload="initialize()"> 
  <div id="map_canvas" style="width:100%; height:100%"></div> 
</body> 
</html> 